MYSQL_DB_HOST=hiitfigure.c1ard4n0kt9r.ap-southeast-1.rds.amazonaws.com
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=figurestore
MYSQL_DB_USERNAME=hiitfigure
MYSQL_DB_PASSWORD=hiitfigure
AWS_CREDENTIAL_ACCESS_KEY=AKIASSX7BBLDVSY2RGU2
AWS_CREDENTIAL_SECRET_KEY=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
MAIL_USERNAME=hiitfigureofficial@gmail.com
MAIL_PASSWORD=fqdawbvfgguzxoqx