# must be unique in a given SonarQube instance
sonar.projectKey=ChitChatAPI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ChitChatAPI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=C:\Users\Admin\Projects\Java Project\HiiTFigure\src\main\java\com\nico\store\store

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=target/classes