spring.thymeleaf.cache=false

# environment here
spring.profiles.active=test


#Data sourcce
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hiitfigure.c1ard4n0kt9r.ap-southeast-1.rds.amazonaws.com:3306/figurestore
spring.datasource.username=hiitfigure
spring.datasource.password=hiitfigure


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true // hi?m th? query d? nhìn h?n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8


# aws
cloud.aws.credentials.access-key = AKIASSX7BBLDXIMQJZFY
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = ap-southeast-1
cloud.aws.stack.auto = false

aws.s3.bucket.name = hiitfigure