debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/figurestore?useSSL=false
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true // hi?m th? query d? nhìn h?n
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.trigger-file=.reloadtrigger
logging.level.com.amazonaws.util.EC2MetadataUtils=error