spring.thymeleaf.cache=false
#Data sourcce
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}


spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Custom
#number of items loaded on index
articleservice.featured-items-number=8

# size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# aws
cloud.aws.credentials.access-key = ${AWS_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${AWS_CREDENTIAL_SECRET_KEY}
cloud.aws.region.static = ap-southeast-1
cloud.aws.stack.auto = false

# SMTP Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.debug=true

aws.s3.bucket.name = hiitfigure

spring.devtools.livereload.enabled=true
spring.devtools.restart.trigger-file=.reloadtrigger


